location / {
    # 静态网站配置
    alias /home/product/nginx_web/demo/;
    # 静态资源配置
    if ($uri ~* \.(css|js|png|jpg|gif|otf|eot|svg|ttf|woff|woff2)$) {
        expires max;
        add_header cache force;
    }

    # 如果是搜索引擎的爬虫就把请求代理到spa-seo服务器上，有它生成爬虫需要的html内容
    if ($http_user_agent ~* "(baiduspider|ss)"){
        proxy_pass http://127.0.0.1:3000;
        break;
    }

    # spa型网站习惯性配置
    try_files $uri $uri/ /index.html =404 break;
}
