location / {
  alias /home/visionet/nginx_web/man/;

  if ($uri ~* \.(css|js|png|jpg|gif|otf|eot|svg|ttf|woff|woff2)$) {
      expires max;
      add_header cache force;
  }

  try_files $uri $uri/ @prerender =404; 
}

location @prerender {
    set $isSpider 0;

    if ($http_user_agent ~* "baiduspider") {
        set $isSpider 1;
    }

    if ($isSpider = 1) {
        set $prerender "127.0.0.1:3000";
        rewrite ^(.+)$ /$scheme://$host$request_uri? break;
        proxy_pass http://$prerender;
    }

    if ($isSpider = 0) {
        rewrite ^(.+)$ /index.html break;
    }
}